#spring.datasource.url=jdbc:postgresql://localhost:5432/picom
#spring.datasource.driver-class-name=postgres
#spring.datasource.password=Loubet.74

server.port=8180

spring.datasource.url=jdbc:h2:mem:ficom_test
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
